<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BelHard6_File2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="add_file">Новй файл</string>
    <string name="delete_file">Удалить файл</string>

</resources>
